# ContactsManager-BlazorApp

./: BlazorCrud.sln  README.md
Client/: App.razor  BlazorCrud.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: AuthStateProviderFalse.cs  ILoginService.cs  JWTAuthenticationProvider.cs
Client/Helpers/: IJSExtensions.cs
Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Client/Pages/People/: Create.razor  Edit.razor  FormPerson.razor  Index.razor
Client/Shared/: GenericList.razor  InputPassword.razor  LinksLogin.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
Client/wwwroot/: DataSeed.json  index.html
Client/wwwroot/js/: Utilities.js
Server/: ApplicationDbContext.cs  BlazorCrud.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AccountsController.cs  PeopleController.cs
Server/Helpers/: HttpContextExtensions.cs  QuaryableExtensions.cs
Server/Migrations/: 20221215190846_Initial.Designer.cs  20221215190846_Initial.cs  20221220171448_Identity.Designer.cs  20221220171448_Identity.cs  20230102010424_NewColumnsEmailPhone.Designer.cs  20230102010424_NewColumnsEmailPhone.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorCrud.Shared.csproj
Shared/Models/: Pagination.cs  Person.cs  UserInfo.cs  UserToken.cs
